#Datasources config
#spring.datasource.url = jdbc:mysql://localhost:3306/orders?useSSL=false
spring.datasource.url = ${JDBC_DATASOURCE_URL}
#spring.datasource.username = fernando
#spring.datasource.password = 26021997

# Eventualmente, será necessário mudar o nome
spring.application.name=chamados

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.open-in-view = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size = 10000000

#server.http2.enabled=true